# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 23:04:35  March 09, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UARTP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY UARTP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:35  MARCH 09, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_91 -to clk
set_location_assignment PIN_101 -to led
set_location_assignment PIN_103 -to led2
set_location_assignment PIN_104 -to led3
set_location_assignment PIN_31 -to rx
set_location_assignment PIN_30 -to tx
set_location_assignment PIN_76 -to btn
set_location_assignment PIN_105 -to led4
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[9]
set_location_assignment PIN_119 -to data_led[0]
set_location_assignment PIN_121 -to data_led[1]
set_location_assignment PIN_125 -to data_led[2]
set_location_assignment PIN_127 -to data_led[3]
set_location_assignment PIN_129 -to data_led[4]
set_location_assignment PIN_133 -to data_led[5]
set_location_assignment PIN_136 -to data_led[6]
set_location_assignment PIN_138 -to data_led[7]
set_location_assignment PIN_142 -to data_led[8]
set_location_assignment PIN_144 -to data_led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[1]
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data_led[3] -section_id seven
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data_led[2] -section_id seven
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data_led[1] -section_id seven
set_global_assignment -name ASSIGNMENT_GROUP_MEMBER data_led[0] -section_id seven
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to data_led
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to seven
set_global_assignment -name SYSTEMVERILOG_FILE rtl/std/utils.sv -library std
set_global_assignment -name VERILOG_FILE rtl/UART/Fifo/Fifo_UART.v
set_global_assignment -name QIP_FILE rtl/UART/Fifo/Fifo_UART.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/UART/TX.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/UART/RX.sv
set_global_assignment -name VERILOG_FILE rtl/Memory/MEMORY.v
set_global_assignment -name QIP_FILE rtl/Memory/MEMORY.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Core/RF.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Core/CORE.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/Alu/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/UARTP.sv
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name QIP_FILE rtl/CLK/MainCLKPLL.qip
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top